{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Storage": "in secrets",
    "CosmosSql": "in secrets",
    "Redis": "in secrets"
  }
}
